#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Setup title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# Reload
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
