a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
acpilight 1.2-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.3.2-1
alsa-tools 1.2.2-1
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
aom 2.0.0-1
archlinux-keyring 20200622-1
argon2 20190702-3
aribb24 1.0.3-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
attr 2.4.48-3
audiofile 0.3.6-6
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.017-1
bcg729 1.0.4-5
binutils 2.34-5
bison 3.6.4-1
blueman 2.1.3-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-utils 5.54-2
boost-libs 1.72.0-2
brightnessctl 0.5.1-2
brotli 1.0.7-3
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.55-2
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
chromium 84.0.4147.105-1
cifs-utils 6.10-1
cmake 3.18.1-1
colord 1.4.4+9+g1ce26da-2
confuse 3.3-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
ddcutil 0.9.9-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
dmenu 4.9-2
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-4
elfutils 0.180-1
exfat-utils 1.3.0-2
exiv2 0.27.2-2
expat 2.2.9-3
faad2 2.9.2-1
fakeroot 1.24-2
feh 3.4.1-1
ffmpeg 2:4.3.1-1
fftw 3.3.8-3
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 79.0-1
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.4-1
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.2-1
fuse2 2.9.9-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gettext 0.20.2-1
giblib 1.2.4-8
giflib 5.2.1-2
git 2.28.0-1
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-themes-extra 3.28-2
gnupg 2.2.21-1
gnutls 3.6.14-2
go 2:1.14.6-1
gobject-introspection-runtime 1.64.1-2
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.36.1-1
gsl 2.6-2
gsm 1.0.19-1
gst-libav 1.16.2-2
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.21-1
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkglext 1.2.0-12
guile 2.2.6-2
gxkb 0.8.2-1
gzip 1.10-3
harfbuzz 2.7.0-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
i3-gaps 4.18.2-1
i3blocks 1.5-3
iana-etc 20200720-1
icu 67.1-1
imlib2 1.6.1-2
inetutils 1.9.4-8
iperf 2.0.13-2
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.17-1
js60 60.9.0-2
json-c 0.15-1
json-glib 1.4.4-2
jsoncpp 1.9.3-1
kbd 2.2.0-5
kcompletion 5.72.0-1
kconfig 5.72.0-1
kcoreaddons 5.72.0-1
kcrash 5.72.0-1
keyutils 1.6.3-1
kguiaddons 5.72.0-1
ki18n 5.72.0-1
kitemmodels 5.72.0-1
kitemviews 5.72.0-1
kmod 27-1
krb5 1.18.2-1
krita 4.3.0-2
kwidgetsaddons 5.72.0-1
kwindowsystem 5.72.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
less 551-3
libao 1.2.2-3
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.37-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 2.3.3-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-3
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk2 1.3.1-2
libfontenc 1.1.4-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libinput 1.15.6-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.5-1
libkeybinder3 0.3.2-3
libksba 1.4.0-1
libldap 2.4.50-2
libmad 0.15.1b-9
libmatroska 1.5.2-2
libmaxminddb 1.4.2-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.0-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-1
libmpeg2 0.5.1-7
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.0-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libplacebo 1.29.1-3
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libraw 0.20.0-1
libraw1394 2.1.2-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libutempter 1.2.1-1
libutil-linux 2.36-1
libuv 1.38.1-1
libva 2.8.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.8.2-2
libwacom 1.4.1-1
libwebp 1.1.0-1
libwnck 2.31.0-3
libx11 1.6.10-2
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
linux 5.7.11.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200721.2b823fc-1
lirc 1:0.10.1-6
llvm-libs 10.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lsb-release 1.4-18
lua 5.3.5-3
lua52 5.2.4-5
lxmenu-data 0.1.5-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
md4c 0.4.4-1
menu-cache 1.1.0-2
mesa 20.1.4-3
minicom 2.7.1-4
minizip 1:1.2.11-4
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mpc 0.33-2
mpd 0.21.25-1
mpfr 4.0.2-2
mpg123 1.26.1-1
mtdev 1.1.6-1
ncmpc 0.38-1
ncurses 6.2-1
nettle 3.6-1
networkmanager 1.26.0-1
ninja 1.10.0-1
npth 1.6-2
nspr 4.27-1
nss 3.55-2
ntfs-3g 2017.3.23-4
openal 1.20.1-2
opencore-amr 0.1.5-4
openexr 2.5.2-1
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openssh 8.3p1-3
openssl 1.1.1.g-2
opus 1.3.1-2
orc 0.4.31-2
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.2-1
pacman-mirrorlist 20200801-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
patch 2.7.6-8
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.04-8
perl-html-parser 3.72-10
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.25-1
perl-http-negotiate 6.01-8
perl-io-html 1.001-7
perl-libwww 6.46-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.116-5
popt 1.18-1
portaudio 1:19.6.0-7
procps-ng 3.3.16-2
psmisc 23.3-2
pygobject-devel 3.36.1-1
python 3.8.5-1
python-cairo 1.19.1-1
python-configobj 5.0.6-7
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-gobject 3.36.1-1
python-psutil 5.7.1-1
python-pyalsa 1.1.6-5
python-shiboken2 5.15.0-2
python-six 1.15.0-1
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-graphicaleffects 5.15.0-1
qt5-imageformats 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-svg 5.15.0-1
qt5-tools 5.15.0-3
qt5-wayland 5.15.0-1
qt5-x11extras 5.15.0-1
quazip 0.9.1-1
rav1e 0.3.3-1
re2 1:20200801-1
readline 8.0.004-1
rest 0.8.1-3
rhash 1.3.9-2
ristretto 0.10.0-3
rofi 1.5.4-2
sbc 1.4-2
scrot 1.4-1
sddm 0.18.1-2
sdl2 2.0.12-2
sed 4.8-1
shaderc 2020.0-1
shadow 4.8.1-3
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
smbclient 4.12.3-1
snappy 1.1.8-1
sof-firmware 1.5.1-1
sound-theme-freedesktop 0.8-4
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
sqlite 3.32.3-1
srt 1.4.1-2
startup-notification 0.12-7
sudo 1.9.2-1
sysfsutils 2.1.0-11
sysstat 12.3.3-1
systemd 245.7-1
systemd-libs 245.7-1
systemd-sysvcompat 245.7-1
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tdb 1.4.3-2
telegram-desktop 2.2.0-2
terminator 1.92-2
tevent 1:0.10.2-1
texinfo 6.7-3
tmux 3.1_b-1
tslib 1.22-1
ttf-droid 20121017-8
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.14.0-1
ttf-liberation 2.1.1-1
ttf-opensans 1.101-2
ttf-ubuntu-font-family 0.83-6
twolame 0.4.0-2
tzdata 2020a-1
unzip 6.0-14
usbutils 012-2
util-linux 2.36-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.0814-3
vim-runtime 8.2.0814-3
vlc 3.0.11-1
vmaf 1.5.2-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.147-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
which 2.21-5
wildmidi 0.4.3-2
wireless_tools 30.pre9-3
wireshark-cli 3.2.5-1
wireshark-qt 3.2.5-1
wpa_supplicant 2:2.9-7
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xbindkeys 1.8.7-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcompmgr 1.1.8-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xfconf 4.14.3-1
xkeyboard-config 2.30-2
xorg-appres 1.0.5-2
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-2
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xscreensaver 5.44-1
xsensors 0.80-3
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-3
zeromq 4.3.2-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
zziplib 0.13.71-1
