command=~/.config/i3/scripts/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[music]
label=  
command=mpc current | head -1
interval=5
signal=3

[volume]
label=  
interval=-1
signal=1

[wifi]
label=
instance=wlp0s20f3
interval=10

[iface]
#iface=enp1s0
label= 
interval=10
color=#88FF88
separator=true

[cpu_usage]
interval=2
label= 
separator=false
#decimals=1

[memory]
label= 
interval=2
separator=true

[brightness]
#label=
label= 
#label=bri
markup=pango
interval=-1
signal=2

[battery]
#command=acpi | cut -d " " -f3-5 | sed -e "s/.//g;s/Discharging/DIS/;s/Charging/CHRG /;s/Full/FULL/;s/ 0*/ /g;s/ :/ /g"
interval=5
#label=
markup=pango

[time]
label= 
command=echo $(date '+%Y %b %d   %I:%M%p')
markup=pango
interval=10

